#Nome ou Título do Projeto:
APP_NAME=

#Configurações de Banco de Dados:
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PATH_TEMPLATE_ADMIN=
PATH_TEMPLATE_LOJA=
BASE_DIR=

#Configurações para Envio de E-mail:
MAIL_DEFAULT=seuemail@gmail.com
MAIL_PASSWORD=senhadoemail
MAIL_SENDER=NomeRemetente
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

#Configurações de UPLOAD:
MAX_UPLOAD_SIZE = 1 #Valor em MegaBytes.
EXTENSION_ALLOWED = png,jpeg,jpg
UPLOAD_DIR = "${BASE_DIR}/uploads"
